{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BespokedBikesContext": "Server=tcp:bespokedbike.database.windows.net,1433;Initial Catalog=Bikes;Persist Security Info=False;User ID=gaiaflare;Password=Pentras2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"BespokedBikesContext": "Server=tcp:bespokedbike.database.windows.net,1433;Database=BikesDB;User ID=gaiaflare;Password=Pentras2;Encrypt=true;Connection Timeout=30;"
  }
  //"BespokedBikesContext": "Server=tcp:bespokedbike.database.windows.net,1433;Initial Catalog=Bikes;Persist Security Info=False;User ID=gaiaflare;Password=Pentras2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;;"
}
